spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_rsa
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.system.domain.po
mybatis.configuration.map-underscore-to-camel-case=true

file.encrypt.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIdSJH5Gg9VSAwlCpN65J58Owdt2n9ZOI09J4ZhgL4jYqf+u+udi+04hUqlm88FnKmCfXKNW79aq81Vo0YXKHl3NfGXrgertoE9kK7U19sf75RE/bU2Gmd6SPWDfRdh0WUvxHP9mm+EmvrhuVGBHWL9WWhZfGUqy2AoLmT8ICULLAgMBAAECgYBDIgRKxS7oKJyq/m4OtKqsZUTVXN9lETTBRDTwRF+ws1R7LVL6cgectjltI08wlr7WWpk5y4qG5B5+M9cmWaSASfauJJNu4bxRLsGDrzKpefc6FiOZW2y4XzQr5FXVe0cu4wEeE3F9YXMtFRTFK0wRkg0cw7K6CHT1Dv+IQyvB8QJBAMIxyhI1mvVX5XySt0GSHtafZWD44Yx+MlVuInJRhk1MLeKnkA/V8faSyQOP63M2IujarGxUuXUdoYqj2VK+OnkCQQCyY49X31Hr1TaRLW7LxQnMkYzuFjFDFukoU1lptGUqtRJStWSYPz0ztd8l13AkqpGLk/lGrsJVKRwCqJoydFZjAkBKhczkHAoxaN+6ZJtK4IZRGq5O/nOf9LXgLvmtITgG5dseBeu1CAdo9n+JjGtwtS/EaFaO5ByfoxVhHOvDYxkRAkEAjdlvNW+mA8KiRmT7Mlt3BE1E5FmPSIriUiec9Nn2jDQ54rzMxeebchAP5lZenTlozLWYxaTXcMJkvJR3MOGjgwJAE4jpW+6AeUAh31lAwD7fRPt2yO6fpiDyuBqhnNbRpdBQPOVzMbqJRdCneNzckjHVYX2KmhE9limMqwMrsx4ruA==
file.encrypt.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHUiR+RoPVUgMJQqTeuSefDsHbdp/WTiNPSeGYYC+I2Kn/rvrnYvtOIVKpZvPBZypgn1yjVu/WqvNVaNGFyh5dzXxl64Hq7aBPZCu1NfbH++URP21Nhpnekj1g30XYdFlL8Rz/ZpvhJr64blRgR1i/VloWXxlKstgKC5k/CAlCywIDAQAB

file.token.jwtSecret= testSecretKey
file.token.jwtExpirationMs= 86400000